<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>485</width>
    <height>346</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <family>Ravie</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color : #5500FF;</string>
         </property>
         <property name="text">
          <string>BattleShip</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignHCenter|Qt::AlignTop</set>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::NoTextInteraction</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>10</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit"/>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Player 1</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignHCenter|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Minimum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>5</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="2">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>2</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignBottom|Qt::AlignHCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>1</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignBottom|Qt::AlignHCenter</set>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QCheckBox" name="checkBox_6">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QCheckBox" name="checkBox_13">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QCheckBox" name="checkBox_5">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QCheckBox" name="checkBox_7">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QCheckBox" name="checkBox_8">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QCheckBox" name="checkBox_3">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QCheckBox" name="checkBox_4">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QCheckBox" name="checkBox_30">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QCheckBox" name="checkBox_31">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="QCheckBox" name="checkBox_32">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="5">
            <widget class="QCheckBox" name="checkBox_33">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="6">
            <widget class="QCheckBox" name="checkBox_34">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="7">
            <widget class="QCheckBox" name="checkBox_35">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="8">
            <widget class="QCheckBox" name="checkBox_36">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="9">
            <widget class="QCheckBox" name="checkBox_37">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="10">
            <widget class="QCheckBox" name="checkBox_38">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QCheckBox" name="checkBox_39">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QCheckBox" name="checkBox_40">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="4">
            <widget class="QCheckBox" name="checkBox_41">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="5">
            <widget class="QCheckBox" name="checkBox_42">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="6">
            <widget class="QCheckBox" name="checkBox_43">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="7">
            <widget class="QCheckBox" name="checkBox_44">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="8">
            <widget class="QCheckBox" name="checkBox_45">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="9">
            <widget class="QCheckBox" name="checkBox_46">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="10">
            <widget class="QCheckBox" name="checkBox_47">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QCheckBox" name="checkBox_14">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QCheckBox" name="checkBox_15">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="6">
            <widget class="QCheckBox" name="checkBox_16">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="7">
            <widget class="QCheckBox" name="checkBox_17">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="8">
            <widget class="QCheckBox" name="checkBox_18">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="9">
            <widget class="QCheckBox" name="checkBox_19">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="10">
            <widget class="QCheckBox" name="checkBox_20">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QCheckBox" name="checkBox_21">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QCheckBox" name="checkBox_22">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QCheckBox" name="checkBox_23">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="5">
            <widget class="QCheckBox" name="checkBox_24">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="6">
            <widget class="QCheckBox" name="checkBox_25">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="7">
            <widget class="QCheckBox" name="checkBox_26">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="8">
            <widget class="QCheckBox" name="checkBox_27">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="9">
            <widget class="QCheckBox" name="checkBox_28">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="10">
            <widget class="QCheckBox" name="checkBox_29">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="checkBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <kerning>true</kerning>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QCheckBox" name="checkBox_9">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QCheckBox" name="checkBox_10">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="10" column="1">
            <widget class="QCheckBox" name="checkBox_11">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QCheckBox" name="checkBox_12">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QCheckBox" name="checkBox_94">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="3">
            <widget class="QCheckBox" name="checkBox_95">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="4">
            <widget class="QCheckBox" name="checkBox_96">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="5">
            <widget class="QCheckBox" name="checkBox_97">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="6">
            <widget class="QCheckBox" name="checkBox_98">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="7">
            <widget class="QCheckBox" name="checkBox_99">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="8">
            <widget class="QCheckBox" name="checkBox_100">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="9">
            <widget class="QCheckBox" name="checkBox_101">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="10">
            <widget class="QCheckBox" name="checkBox_102">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QCheckBox" name="checkBox_103">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="3">
            <widget class="QCheckBox" name="checkBox_104">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="4">
            <widget class="QCheckBox" name="checkBox_105">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="5">
            <widget class="QCheckBox" name="checkBox_106">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="6">
            <widget class="QCheckBox" name="checkBox_107">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="7">
            <widget class="QCheckBox" name="checkBox_108">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="8">
            <widget class="QCheckBox" name="checkBox_109">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="9">
            <widget class="QCheckBox" name="checkBox_110">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="10">
            <widget class="QCheckBox" name="checkBox_111">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="2">
            <widget class="QCheckBox" name="checkBox_112">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="3">
            <widget class="QCheckBox" name="checkBox_113">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="4">
            <widget class="QCheckBox" name="checkBox_114">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="5">
            <widget class="QCheckBox" name="checkBox_115">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="6">
            <widget class="QCheckBox" name="checkBox_116">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="7">
            <widget class="QCheckBox" name="checkBox_117">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="8">
            <widget class="QCheckBox" name="checkBox_118">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="9">
            <widget class="QCheckBox" name="checkBox_119">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="10">
            <widget class="QCheckBox" name="checkBox_120">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="8" column="2">
            <widget class="QCheckBox" name="checkBox_121">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="8" column="3">
            <widget class="QCheckBox" name="checkBox_122">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="8" column="4">
            <widget class="QCheckBox" name="checkBox_123">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="8" column="5">
            <widget class="QCheckBox" name="checkBox_124">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="8" column="6">
            <widget class="QCheckBox" name="checkBox_125">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="8" column="7">
            <widget class="QCheckBox" name="checkBox_126">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="8" column="8">
            <widget class="QCheckBox" name="checkBox_127">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="8" column="9">
            <widget class="QCheckBox" name="checkBox_128">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="8" column="10">
            <widget class="QCheckBox" name="checkBox_129">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="9" column="2">
            <widget class="QCheckBox" name="checkBox_130">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="9" column="3">
            <widget class="QCheckBox" name="checkBox_131">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="9" column="4">
            <widget class="QCheckBox" name="checkBox_132">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="9" column="5">
            <widget class="QCheckBox" name="checkBox_133">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="9" column="6">
            <widget class="QCheckBox" name="checkBox_134">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="9" column="7">
            <widget class="QCheckBox" name="checkBox_135">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="9" column="8">
            <widget class="QCheckBox" name="checkBox_136">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="9" column="9">
            <widget class="QCheckBox" name="checkBox_137">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="9" column="10">
            <widget class="QCheckBox" name="checkBox_138">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="10" column="2">
            <widget class="QCheckBox" name="checkBox_139">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="10" column="3">
            <widget class="QCheckBox" name="checkBox_140">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="10" column="4">
            <widget class="QCheckBox" name="checkBox_141">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="10" column="5">
            <widget class="QCheckBox" name="checkBox_142">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="10" column="6">
            <widget class="QCheckBox" name="checkBox_143">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="10" column="7">
            <widget class="QCheckBox" name="checkBox_144">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="10" column="8">
            <widget class="QCheckBox" name="checkBox_145">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="10" column="9">
            <widget class="QCheckBox" name="checkBox_146">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="10" column="10">
            <widget class="QCheckBox" name="checkBox_147">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="8">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>8</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignBottom|Qt::AlignHCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="7">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>7</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignBottom|Qt::AlignHCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>5</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignBottom|Qt::AlignHCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>3</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignBottom|Qt::AlignHCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>4</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignBottom|Qt::AlignHCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="6">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>6</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignBottom|Qt::AlignHCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="9">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>9</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignBottom|Qt::AlignHCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="10">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>10</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignBottom|Qt::AlignHCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>A</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>B</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>C</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>D</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>E</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>F</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>G</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>H</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>I</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>J</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>80</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Player 2</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignHCenter|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Minimum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>5</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="5" column="1">
            <widget class="QCheckBox" name="checkBox_6">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QCheckBox" name="checkBox_13">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QCheckBox" name="checkBox_5">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QCheckBox" name="checkBox_7">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QCheckBox" name="checkBox_8">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QCheckBox" name="checkBox_3">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QCheckBox" name="checkBox_4">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QCheckBox" name="checkBox_30">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QCheckBox" name="checkBox_31">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="QCheckBox" name="checkBox_32">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="5">
            <widget class="QCheckBox" name="checkBox_33">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="6">
            <widget class="QCheckBox" name="checkBox_34">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="7">
            <widget class="QCheckBox" name="checkBox_35">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="8">
            <widget class="QCheckBox" name="checkBox_36">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="9">
            <widget class="QCheckBox" name="checkBox_37">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="10">
            <widget class="QCheckBox" name="checkBox_38">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QCheckBox" name="checkBox_39">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QCheckBox" name="checkBox_40">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="4">
            <widget class="QCheckBox" name="checkBox_41">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="5">
            <widget class="QCheckBox" name="checkBox_42">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="6">
            <widget class="QCheckBox" name="checkBox_43">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="7">
            <widget class="QCheckBox" name="checkBox_44">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="8">
            <widget class="QCheckBox" name="checkBox_45">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="9">
            <widget class="QCheckBox" name="checkBox_46">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="10">
            <widget class="QCheckBox" name="checkBox_47">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QCheckBox" name="checkBox_14">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QCheckBox" name="checkBox_15">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="6">
            <widget class="QCheckBox" name="checkBox_16">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="7">
            <widget class="QCheckBox" name="checkBox_17">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="8">
            <widget class="QCheckBox" name="checkBox_18">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="9">
            <widget class="QCheckBox" name="checkBox_19">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="10">
            <widget class="QCheckBox" name="checkBox_20">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QCheckBox" name="checkBox_21">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QCheckBox" name="checkBox_22">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QCheckBox" name="checkBox_23">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="5">
            <widget class="QCheckBox" name="checkBox_24">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="6">
            <widget class="QCheckBox" name="checkBox_25">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="7">
            <widget class="QCheckBox" name="checkBox_26">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="8">
            <widget class="QCheckBox" name="checkBox_27">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="9">
            <widget class="QCheckBox" name="checkBox_28">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="10">
            <widget class="QCheckBox" name="checkBox_29">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="checkBox">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QCheckBox" name="checkBox_9">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QCheckBox" name="checkBox_10">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="10" column="1">
            <widget class="QCheckBox" name="checkBox_11">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QCheckBox" name="checkBox_12">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QCheckBox" name="checkBox_94">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="3">
            <widget class="QCheckBox" name="checkBox_95">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="4">
            <widget class="QCheckBox" name="checkBox_96">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="5">
            <widget class="QCheckBox" name="checkBox_97">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="6">
            <widget class="QCheckBox" name="checkBox_98">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="7">
            <widget class="QCheckBox" name="checkBox_99">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="8">
            <widget class="QCheckBox" name="checkBox_100">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="9">
            <widget class="QCheckBox" name="checkBox_101">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="10">
            <widget class="QCheckBox" name="checkBox_102">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QCheckBox" name="checkBox_103">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="3">
            <widget class="QCheckBox" name="checkBox_104">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="4">
            <widget class="QCheckBox" name="checkBox_105">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="5">
            <widget class="QCheckBox" name="checkBox_106">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="6">
            <widget class="QCheckBox" name="checkBox_107">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="7">
            <widget class="QCheckBox" name="checkBox_108">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="8">
            <widget class="QCheckBox" name="checkBox_109">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="9">
            <widget class="QCheckBox" name="checkBox_110">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="10">
            <widget class="QCheckBox" name="checkBox_111">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="2">
            <widget class="QCheckBox" name="checkBox_112">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="3">
            <widget class="QCheckBox" name="checkBox_113">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="4">
            <widget class="QCheckBox" name="checkBox_114">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="5">
            <widget class="QCheckBox" name="checkBox_115">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="6">
            <widget class="QCheckBox" name="checkBox_116">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="7">
            <widget class="QCheckBox" name="checkBox_117">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="8">
            <widget class="QCheckBox" name="checkBox_118">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="9">
            <widget class="QCheckBox" name="checkBox_119">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="10">
            <widget class="QCheckBox" name="checkBox_120">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="8" column="2">
            <widget class="QCheckBox" name="checkBox_121">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="8" column="3">
            <widget class="QCheckBox" name="checkBox_122">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="8" column="4">
            <widget class="QCheckBox" name="checkBox_123">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="8" column="5">
            <widget class="QCheckBox" name="checkBox_124">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="8" column="6">
            <widget class="QCheckBox" name="checkBox_125">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="8" column="7">
            <widget class="QCheckBox" name="checkBox_126">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="8" column="8">
            <widget class="QCheckBox" name="checkBox_127">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="8" column="9">
            <widget class="QCheckBox" name="checkBox_128">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="8" column="10">
            <widget class="QCheckBox" name="checkBox_129">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="9" column="2">
            <widget class="QCheckBox" name="checkBox_130">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="9" column="3">
            <widget class="QCheckBox" name="checkBox_131">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="9" column="4">
            <widget class="QCheckBox" name="checkBox_132">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="9" column="5">
            <widget class="QCheckBox" name="checkBox_133">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="9" column="6">
            <widget class="QCheckBox" name="checkBox_134">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="9" column="7">
            <widget class="QCheckBox" name="checkBox_135">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="9" column="8">
            <widget class="QCheckBox" name="checkBox_136">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="9" column="9">
            <widget class="QCheckBox" name="checkBox_137">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="9" column="10">
            <widget class="QCheckBox" name="checkBox_138">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="10" column="2">
            <widget class="QCheckBox" name="checkBox_139">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="10" column="3">
            <widget class="QCheckBox" name="checkBox_140">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="10" column="4">
            <widget class="QCheckBox" name="checkBox_141">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="10" column="5">
            <widget class="QCheckBox" name="checkBox_142">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="10" column="6">
            <widget class="QCheckBox" name="checkBox_143">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="10" column="7">
            <widget class="QCheckBox" name="checkBox_144">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="10" column="8">
            <widget class="QCheckBox" name="checkBox_145">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="10" column="9">
            <widget class="QCheckBox" name="checkBox_146">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="10" column="10">
            <widget class="QCheckBox" name="checkBox_147">
             <property name="text">
              <string/>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>1</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignBottom|Qt::AlignHCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>A</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>2</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignBottom|Qt::AlignHCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>3</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignBottom|Qt::AlignHCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>4</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignBottom|Qt::AlignHCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QLabel" name="label_29">
             <property name="text">
              <string>5</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignBottom|Qt::AlignHCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="6">
            <widget class="QLabel" name="label_30">
             <property name="text">
              <string>6</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignBottom|Qt::AlignHCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="7">
            <widget class="QLabel" name="label_31">
             <property name="text">
              <string>7</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignBottom|Qt::AlignHCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="8">
            <widget class="QLabel" name="label_32">
             <property name="text">
              <string>8</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignBottom|Qt::AlignHCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="9">
            <widget class="QLabel" name="label_33">
             <property name="text">
              <string>9</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignBottom|Qt::AlignHCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="10">
            <widget class="QLabel" name="label_34">
             <property name="text">
              <string>10</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignBottom|Qt::AlignHCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_35">
             <property name="text">
              <string>B</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_36">
             <property name="text">
              <string>C</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_37">
             <property name="text">
              <string>D</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_38">
             <property name="text">
              <string>E</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_39">
             <property name="text">
              <string>F</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_40">
             <property name="text">
              <string>G</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="label_41">
             <property name="text">
              <string>H</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="label_42">
             <property name="text">
              <string>I</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="label_43">
             <property name="text">
              <string>J</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
